Prosody Model:
P_Begin = 0.7306, P_Inside = 0.8671
R_Begin = 0.5006, R_Inside = 0.9462
F_Begin = 0.5941, F_Inside = 0.9049

Baseline Model:
P_Begin = 0.5646, P_Inside = 0.9164
R_Begin = 0.7784, R_Inside = 0.8017
F_Begin = 0.6544, F_Inside = 0.8552

Prosody Model test on role:
Matcher:
P_Begin = 0.5556, P_Inside = 0.8573
R_Begin = 0.7142, R_Inside = 0.7503
F_Begin = 0.625,  F_Inside = 0.8003

Director:
P_Begin = 0.4958, P_Inside = 0.9054
R_Begin = 0.6473, R_Inside = 0.8368
F_Begin = 0.5615, F_Inside = 0.8697

