got	B 
it	I 
okay	B 
got	B 
it	I 
mm	B 
boy	I 
mm	B 
i	I 
clicked	B 
it	I 
i	B 
i	I 
clicked	B 
it	I 
i'm	B 
waiting	I 
for	B 
you	I 
to	I 
receive	B 
it	I 
yeah	B 
i	I 
clicked	B 
it	I 
but	B 
it	I 
it	I 
didn't	I 
border	B 
it	I 
so	B 
no	B 
oh	B 
i	I 
thought	I 
you	B 
said	I 
don't	I 
click	B 
twice	I 
oh	B 
okay	B 
i	I 
clicked	B 
it	I 
i	B 
clicked	B 
it	I 
mm	B 
hold	I 
on	I 
oh	B 
oh	B 
okay	B 
no	B 
okay	B 
i	I 
have	I 
a	I 
i	B 
clicked	B 
it	I 
i	B 
clicked	B 
it	I 
oh	B 
i	I 
like	I 
hits	I 
all	B 
the	I 
tile	I 
i	B 
clicked	B 
it	I 
i	B 
clicked	B 
it	I 
but	B 
it	I 
went	I 
off	I 
oh	B 
it's	B 
showing	I 
drinks	I 
now	B 
mm	I 
i	B 
clicked	B 
it	I 
there's	B 
a	I 
bunch	I 
of	I 
things	I 
with	I 
slices	I 
in	I 
them	I 
is	I 
that	B 
a	I 
lime	I 
that's	B 
a	I 
lime	I 
one	I 
with	I 
lime	I 
i	B 
clicked	B 
it	I 
pineapple	I 
pineapple	I 
i	B 
clicked	B 
it	I 
a	I 
coffee	I 
mug	I 
i	B 
clicked	B 
it	I 
milk	I 
carton	I 
i	B 
clicked	B 
it	I 
clicked	B 
it	I 
mm	B 
i	I 
clicked	B 
it	I 
mm	B 
i	I 
i	B 
clicked	B 
it	I 
a	I 
cow	I 
lamb	I 
sheep	I 
i	B 
clicked	B 
it	I 
christmas	I 
tree	I 
oh	B 
i	I 
i	B 
see	I 
i	B 
clicked	B 
it	I 
a	I 
living	I 
room	I 
like	I 
a	B 
a	I 
living	I 
room	I 
i	B 
clicked	I 
it	B 
for	I 
not	B 
is	I 
it	B 
a	I 
blue	I 
tree	I 
or	B 
it	I 
just	B 
has	I 
blue	I 
balls	I 
on	I 
it	I 
um	B 
i	I 
clicked	B 
it	I 
wait	B 
no	B 
no	B 
&lt;tisk&gt;	I 
i	B 
it	I 
was	I 
i	I 
didn't	I 
i	B 
clicked	B 
it	I 
but	B 
it	I 
didn't	I 
show	I 
the	I 
red	I 
border	I 
just	B 
go	I 
on	I 
then	I 
um	B 
it's	B 
pink	I 
it	B 
has	I 
oh	B 
i	I 
clicked	B 
it	I 
one	I 
more	I 
mhm	B 
mhm	B 
oh	B 
okay	B 
&lt;laughter&gt;	B 
okay	B 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
uh	B 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
oh	B 
got	I 
not	B 
supposed	I 
to	I 
use	I 
them	I 
finished	I 
mhm	B 
got	B 
it	I 
got	B 
it	I 
big	I 
red	I 
balls	I 
around	I 
is	B 
it	I 
like	I 
rust	I 
orangey	I 
color	I 
got	B 
it	I 
yeah	B 
we	I 
won't	I 
be	I 
shown	I 
seeing	I 
the	I 
same	I 
thing	I 
our	I 
screens	I 
are	B 
different	I 
got	B 
it	I 
we	I 
don't	B 
we	I 
don't	I 
see	I 
the	I 
same	I 
screen	I 
you're	I 
doing	B 
it	I 
you	B 
have	I 
to	I 
describe	B 
it	I 
you	B 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
that's	B 
a	I 
hamster	I 
go	I 
got	B 
it	I 
yup	I 
&lt;laughter&gt;	B 
yup	I 
&lt;laughter&gt;	B 
got	B 
it	I 
&lt;laughter&gt;	B 
okay	B 
there	I 
okay	B 
got	B 
it	I 
got	B 
it	I 
&lt;laughter&gt;	B 
it's	B 
the	I 
butterfly	I 
really	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
&lt;laughter&gt;	B 
got	B 
it	I 
okay	B 
there	I 
were	I 
four	I 
of	I 
those	I 
by	B 
the	I 
way	I 
&lt;laughter&gt;	B 
is	B 
he	I 
sad	I 
looking	I 
got	B 
it	I 
&lt;laughter&gt;	B 
is	B 
it	I 
like	I 
diagonal	I 
going	I 
to	I 
the	I 
top	I 
right	I 
yes	B 
&lt;laughter&gt;	B 
yeah	B 
yeah	B 
yeah	B 
ugly	I 
looking	I 
well	B 
it's	B 
it's	B 
it's	B 
skin	I 
looking	I 
it	B 
looks	I 
skinny	I 
got	B 
it	I 
&lt;laughter&gt;	B 
i	B 
don't	I 
know	I 
if	B 
we	I 
got	B 
that	I 
last	I 
one	I 
right	I 
&lt;laughter&gt;	B 
i	B 
don't	I 
know	I 
if	B 
we	I 
got	B 
that	I 
last	I 
one	I 
right	I 
'cause	I 
there	B 
were	I 
i'm	B 
the	I 
receiver	I 
nope	I 
don't	B 
know	I 
that	I 
got	B 
it	I 
got	B 
it	I 
see	I 
you	B 
can't	I 
i	B 
don't	I 
know	B 
sign	I 
language	I 
just	B 
pinky	I 
up	I 
got	B 
it	I 
white	I 
background	I 
red	I 
is	B 
it	I 
like	I 
a	I 
grey	I 
background	I 
oh	B 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
yeah	B 
got	B 
it	I 
good	I 
clue	I 
keep	I 
going	I 
black	I 
background	I 
well	B 
there's	I 
two	I 
with	I 
black	I 
backgrounds	I 
and	B 
they're	I 
both	I 
red	I 
circles	I 
at	I 
the	I 
bottom	I 
one's	I 
emeralds	I 
got	B 
it	I 
got	B 
it	I 
i	B 
see	I 
what	B 
you're	I 
saying	I 
woo	I 
standing	I 
one	I 
leg	I 
other	I 
one's	I 
extended	I 
got	B 
it	I 
facing	B 
right	I 
got	B 
it	I 
got	B 
it	I 
got	B 
it	I 
wait	B 
got	B 
it	I 
blue	I 
then	B 
gold	I 
wait	B 
wait	B 
sparkly	B 
gold	I 
it's	B 
a	B 
right	I 
eye	I 
got	B 
it	I 
darkest	I 
eyebrow	I 
got	B 
it	I 
wait	B 
i	I 
hope	I 
i	I 
got	B 
it	I 
&lt;laughter&gt;	B 
does	I 
it	I 
look	I 
like	I 
there	B 
are	I 
strings	I 
coming	I 
down	I 
on	I 
it	I 
yeah	B 
yup	B 
got	I 
got	B 
it	I 
good	I 
nice	I 
got	B 
it	I 
okay	B 
there's	I 
nothing	I 
here	I 
okay	B 
yeah	B 
i'll	I 
check	I 
okay	B 
got	B 
it	I 
okay	B 
can	I 
i	B 
ask	I 
whether	I 
it's	B 
light	I 
brown	I 
or	B 
dark	I 
brown	I 
okay	B 
you	I 
see	I 
'cause	I 
that's	B 
gonna	I 
get	I 
us	I 
into	I 
trouble	I 
later	I 
on	I 
when	B 
we	I 
try	I 
to	I 
do	I 
something	I 
else	I 
yeah	B 
yeah	B 
got	B 
it	I 
uh	B 
light	I 
brown	I 
mhm	B 
okay	B 
that's	B 
it	I 
just	B 
hit	I 
continue	B 
okay	B 
alright	I 
okay	B 
i'm	B 
off	I 
screen	I 
what's	I 
going	I 
on	I 
oh	B 
you're	I 
supposed	I 
to	I 
do	I 
okay	B 
oh	B 
yeah	B 
i	B 
gotta	I 
click	B 
this	B 
i	B 
think	I 
uh	B 
okay	B 
alrighty	I 
i	I 
got	B 
it	I 
got	B 
it	I 
squash	I 
it's	B 
cut	I 
in	I 
half	I 
it's	B 
all	B 
complete	I 
you	B 
could	I 
see	I 
the	B 
whole	I 
image	I 
oh	B 
that's	B 
an	I 
eggplant	I 
it's	B 
white	I 
background	I 
right	I 
okay	B 
green	I 
cucumber	B 
cut	I 
green	I 
cucumber	I 
not	B 
cut	I 
uh	B 
that's	B 
not	I 
yeah	B 
are	I 
you	B 
sure	B 
is	I 
the	I 
image	I 
black	I 
okay	B 
pomegranate	I 
i	I 
got	B 
it	I 
i	I 
got	B 
it	I 
yeah	B 
&lt;laughter&gt;	B 
that's	B 
a	I 
papaya	I 
&lt;laughter&gt;	B 
i	B 
don't	I 
know	I 
i	B 
don't	I 
we'll	I 
just	B 
call	B 
it	I 
alien	I 
cucumber	I 
&lt;laughter&gt;	B 
i	B 
don't	I 
know	I 
what	B 
it	I 
is	I 
i've	I 
seen	B 
it	I 
out	I 
in	I 
fruit	I 
store	I 
got	B 
it	I 
background	I 
is	I 
what	B 
color	I 
okay	B 
&lt;laughter&gt;	B 
okay	B 
something	I 
ain't	I 
clicking	I 
alright	I 
you're	I 
the	I 
receiver	I 
okay	B 
i'm	B 
the	I 
receiver	I 
mhm	B 
what's	B 
it	I 
have	I 
in	I 
it	I 
wait	B 
wait	B 
is	I 
is	B 
it	I 
a	I 
bridge	I 
coming	I 
down	I 
okay	B 
oh	B 
there's	B 
only	I 
one	I 
like	I 
that	I 
too	I 
that's	I 
easy	I 
got	B 
it	I 
oh	B 
got	B 
it	I 
it's	B 
in	I 
the	I 
house	I 
or	I 
outside	I 
okay	B 
i	I 
got	B 
it	I 
mm	B 
okay	B 
some	I 
yeah	B 
alright	I 
we'll	I 
see	I 
if	B 
it	I 
work	I 
let's	I 
get	I 
you	B 
dinner	B 
right	I 
&lt;laughter&gt;	B 
waiter	I 
oh	B 
&lt;laughter&gt;	B 
so	B 
put	I 
oh	B 
okay	B 
&lt;laughter&gt;	B 
just	I 
press	I 
okay	B 
okay	B 
next	I 
next	I 
my	I 
little	I 
circle	I 
okay	B 
oh	B 
okay	B 
oh	B 
okay	B 
i	I 
clicked	I 
on	I 
a	I 
blue	I 
box	I 
it	I 
didn't	I 
give	B 
it	I 
to	B 
me	I 
oh	B 
it	I 
did	B 
it	I 
afterwards	I 
okay	B 
okay	B 
just	I 
say	I 
what	B 
it	I 
is	I 
next	I 
yeah	B 
next	I 
next	I 
next	I 
next	I 
next	I 
next	I 
next	I 
&lt;laughter&gt;	B 
heart	I 
okay	B 
next	I 
next	I 
so	B 
now	B 
we	I 
push	I 
okay	B 
yes	B 
just	B 
tell	B 
me	I 
how	I 
many	B 
fingers	I 
or	I 
whatever	I 
okay	B 
i	I 
got	B 
it	I 
next	I 
okay	B 
oops	I 
a	I 
square	I 
emblem	I 
hanging	I 
oh	B 
oh	B 
go	I 
i	B 
think	I 
i	B 
actually	I 
clicked	B 
it	I 
but	B 
another	I 
one	I 
by	I 
mistake	I 
&lt;laughter&gt;	B 
&lt;laughter&gt;	B 
sitting	I 
on	I 
her	I 
now	B 
with	I 
her	I 
hand	I 
on	I 
top	I 
of	I 
her	I 