the	I 
crowns	I 
were	I 
interesting	I 
&lt;laughter&gt;	B 
how	I 
do	B 
you	I 
yeah	B 
that	I 
was	I 
interesting	I 
i	B 
like	I 
the	I 
crowns	I 
but	B 
uh	B 
oh	B 
my	I 
god	I 
okay	B 
am	I 
i	B 
oh	B 
i'm	B 
giving	I 
oh	B 
okay	B 
two	I 
lines	I 
with	I 
the	I 
little	I 
thing	I 
parallel	I 
lines	I 
two	I 
parallel	I 
lines	I 
in	I 
the	I 
yeah	B 
right	I 
okay	B 
uh	B 
this	B 
is	I 
the	I 
thing	I 
um	B 
it's	B 
some	I 
something	I 
falling	I 
off	I 
of	I 
it	I 
like	I 
a	I 
rock	I 
like	I 
a	I 
rock's	I 
falling	I 
off	I 
of	I 
it	I 
okay	B 
and	B 
this	B 
is	I 
a	I 
animal	I 
but	B 
it's	B 
not	I 
the	I 
um	B 
it's	B 
not	I 
the	I 
cow	I 
it's	B 
a	I 
sheep	I 
okay	B 
and	B 
&lt;exhale&gt;	I 
okay	B 
this	B 
tree	I 
is	I 
the	B 
dark	I 
uh	B 
brown	I 
one	I 
uh	B 
and	B 
it	I 
has	I 
a	I 
little	I 
red	I 
thing	I 
at	I 
the	I 
bottom	I 
like	I 
a	I 
little	I 
red	I 
the	I 
red	I 
thing	I 
at	I 
the	I 
bottom	I 
it's	B 
brown	I 
though	I 
it's	B 
all	B 
complete	I 
almost	I 
brown	I 
and	B 
it's	B 
got	I 
a	I 
little	I 
green	I 
thing	I 
at	I 
the	I 
top	I 
right	I 
corner	I 
okay	B 
and	B 
this	B 
tree	I 
is	I 
um	B 
you	I 
can	I 
see	I 
the	I 
ceiling	I 
and	B 
there's	B 
a	I 
little	I 
round	I 
thing	I 
at	I 
the	I 
ceiling	I 
the	I 
ceiling	I 
see	I 
that	I 
round	I 
thing	I 
at	I 
the	I 
ceiling	I 
okay	B 
and	B 
then	I 
this	B 
tree	I 
um	B 
is	I 
black	I 
border	I 
it's	B 
the	I 
black	I 
border	I 
okay	B 
alright	I 
um	B 
this	B 
bike	I 
is	I 
um	B 
green	I 
and	B 
it's	B 
a	I 
male	I 
man	I 
bike	I 
it	B 
has	I 
um	B 
brown	I 
handles	I 
green	I 
but	B 
oh	B 
no	B 
no	B 
okay	B 
that's	B 
not	I 
a	I 
good	I 
one	I 
okay	B 
it's	B 
a	I 
man	I 
man's	I 
bike	I 
with	I 
the	B 
brown	I 
seat	I 
and	B 
it's	B 
the	I 
the	B 
the	I 
front	I 
wheel	B 
is	I 
pointing	I 
to	I 
the	I 
left	I 
okay	B 
um	B 
and	B 
this	B 
bike	I 
is	I 
pointing	I 
to	I 
the	B 
right	I 
and	B 
it's	B 
got	B 
a	B 
a	I 
basket	I 
on	I 
the	I 
back	I 
of	I 
it	I 
and	B 
it's	B 
in	I 
&lt;exhale&gt;	I 
oh	B 
they're	I 
all	B 
men's	I 
bikes	I 
aren't	I 
it's	B 
a	I 
men's	I 
bike	I 
and	B 
it's	B 
like	I 
a	I 
greenish	I 
um	B 
the	I 
handle	I 
bars	I 
are	I 
pointing	I 
to	I 
the	B 
right	I 
and	B 
they	I 
look	I 
like	I 
they're	B 
getting	I 
smaller	I 
as	I 
they're	B 
going	I 
to	I 
the	B 
upper	B 
right	I 
so	B 
it's	B 
a	B 
a	I 
basket	I 
in	I 
the	I 
back	I 
oh	B 
um	B 
yeah	B 
okay	B 
like	I 
the	I 
um	B 
the	I 
okay	B 
you	I 
see	I 
there's	B 
has	I 
a	I 
little	I 
light	I 
on	I 
the	I 
back	I 
there's	B 
a	B 
light	I 
on	I 
the	I 
back	I 
wheel	I 
background	I 
is	I 
white	I 
yes	B 
i'm	B 
sorry	I 
okay	B 
and	B 
this	B 
one	I 
uh	B 
is	I 
by	I 
the	B 
tree	I 
it's	B 
lean	I 
&lt;lea&gt;	I 
resting	I 
against	I 
the	B 
tree	I 
yes	B 
okay	B 
alright	I 
and	B 
then	I 
this	B 
this	B 
is	I 
the	I 
spaceman	I 
he	B 
is	I 
walking	I 
um	B 
to	B 
the	I 
left	I 
black	I 
background	I 
you	B 
can't	I 
see	I 
the	I 
um	B 
okay	B 
and	B 
then	I 
oh	B 
okay	B 
ooh	I 
oh	B 
that	I 
one	I 
was	I 
the	B 
last	I 
one	I 
was	I 
hard	I 
with	I 
the	B 
bikes	I 
oh	B 
my	I 
god	I 
they	B 
were	I 
all	B 
&lt;tisk&gt;	I 
oh	B 
yeah	B 
they	I 
were	I 
pointing	I 
oh	B 
yeah	I 
to	I 
find	I 
something	I 
unique	I 
about	I 
each	I 
um	B 
oh	B 
boy	I 
okay	B 
eh	B 
we	I 
could	I 
use	B 
it	I 
again	I 
actually	I 
brought	I 
my	I 
water	I 
should	I 
i	B 
ring	I 
the	I 
bell	I 
okay	B 
i	I 
get	I 
to	I 
do	B 
the	I 
bell	I 
&lt;laughter&gt;	B 
i	B 
feel	I 
so	B 
important	I 
&lt;laughter&gt;	B 
mm	B 
boy	I 
that	I 
was	I 
harder	I 
i	B 
wanna	I 
do	B 
it	I 
again	I 
i	B 
know	I 
like	I 
i	B 
wanna	I 
do	B 
it	I 
again	I 
i'm	B 
just	B 
getting	I 
the	B 
hang	I 
of	I 
it	I 
i	B 
know	I 
&lt;laughter&gt;	B 
okay	B 
uh	B 
it's	B 
a	I 
an	I 
orange	I 
square	I 
orange	I 
circle	I 
it's	B 
a	I 
white	I 
circle	I 
with	I 
a	I 
blue	I 
rim	I 
it's	B 
a	I 
blue	I 
circle	I 
just	B 
a	I 
blue	I 
circle	I 
not	B 
with	I 
a	I 
rim	I 
it's	B 
a	I 
white	I 
circle	I 
with	I 
a	B 
dark	I 
with	I 
a	I 
orange	I 
rim	I 
it's	B 
a	B 
dark	I 
brown	I 
circle	I 
dark	I 
brown	I 
it's	B 
it's	B 
like	I 
a	I 
diamond	I 
shape	I 
it's	B 
a	I 
blue	I 
diamond	I 
screen	I 
okay	B 
nevermind	I 
you	B 
you	I 
it's	B 
a	I 
it's	B 
a	I 
dog	I 
um	B 
it's	B 
a	I 
it's	B 
a	I 
like	I 
a	I 
canary	I 
or	I 
or	B 
a	I 
chick	I 
i	B 
think	I 
it's	B 
a	I 
chick	I 
it's	B 
a	I 
hamster	I 
i	B 
it	I 
it	B 
has	I 
a	I 
white	I 
body	I 
with	I 
a	I 
brown	I 
head	I 
it's	B 
a	I 
baby	I 
seal	I 
it's	B 
lying	I 
on	I 
ice	I 
it's	B 
a	I 
baby	I 
penguin	I 
on	I 
a	I 
beach	I 
it's	B 
a	B 
a	I 
lion	I 
it's	B 
a	I 
lion	I 
it's	B 
a	I 
it's	B 
a	I 
kitten	I 
but	B 
well	I 
no	B 
it's	B 
a	I 
bunch	I 
of	I 
kittens	I 
it's	B 
a	I 
uh	B 
a	I 
kitten	I 
with	I 
big	I 
ears	I 
and	B 
it's	B 
like	I 
yellow	I 
and	B 
white	I 
so	B 
cute	I 
it's	B 
a	I 
it's	B 
a	I 
little	I 
like	I 
dark	I 
greyish	I 
kitten	I 
with	I 
like	I 
small	I 
ears	I 
and	B 
it's	B 
holding	I 
a	I 
little	I 
piece	I 
of	I 
uh	B 
did	I 
you	B 
where's	B 
my	I 
mouse	I 
um	B 
it's	B 
a	I 
kitten	I 
and	B 
it's	B 
like	I 
slanting	I 
its	I 
head	I 
it's	B 
like	I 
striped	I 
and	B 
it's	B 
slanting	B 
its	I 
head	I 
&lt;laughter&gt;	B 
it's	B 
a	I 
black	I 
dog	I 
wearing	I 
shades	I 
wait	B 
which	I 
black	I 
dog	I 
did	B 
you	I 
click	B 
'cause	B 
there's	I 
two	I 
it's	B 
a	I 
black	I 
dog	I 
wearing	I 
blue	I 
shades	I 
um	B 
it's	B 
a	I 
um	B 
like	I 
a	I 
golden	I 
retriever	I 
wearing	I 
shades	I 
like	I 
aviators	I 
it's	B 
at	I 
the	I 
top	I 
it's	B 
golden	I 
and	B 
it's	B 
wearing	I 
aviators	I 
it's	B 
you	I 
scored	I 
eight	I 
points	I 
it's	B 
like	I 
someone	I 
doing	I 
their	I 
hand	I 
it's	B 
at	I 
the	I 
it's	B 
at	I 
the	I 
bottom	I 
right	I 
it's	B 
at	I 
the	I 
bottom	I 
right	I 
absolute	I 
bottom	I 
right	I 
no	B 
nothing	I 
forbidden	I 
it's	B 
at	I 
the	I 
bottom	I 
right	I 
at	I 
the	I 
bottom	I 
right	I 
corner	I 
of	I 
the	I 
screen	I 
there's	B 
a	I 
hand	I 
making	I 
like	I 
a	I 
one	I 
finger	I 
&lt;f&gt;	I 
three	I 
fingers	I 
down	I 
and	B 
one	I 
finger	I 
up	I 
and	B 
the	I 
thumb	I 
is	I 
up	I 
out	I 
you	B 
clicked	B 
it	I 
and	B 
it's	B 
it's	B 
like	I 
a	I 
three	I 
fingers	I 
down	I 
and	B 
the	I 
the	B 
forefinger	B 
is	I 
like	I 
curled	I 
and	B 
the	I 
thumb	I 
is	I 
in	I 
like	I 
kinda	I 
like	I 
a	I 
it	B 
looks	I 
like	I 
a	I 
um	B 
and	B 
it's	B 
the	I 
pinky	I 
is	I 
up	I 
and	B 
all	B 
the	B 
fingers	I 
are	B 
closed	I 
it's	B 
a	I 
red	I 
necklace	I 
and	B 
it's	B 
like	B 
a	B 
the	I 
it's	B 
like	I 
big	I 
little	I 
it's	B 
like	I 
big	I 
red	I 
balls	I 
all	B 
along	I 
the	I 
necklace	I 
no	B 
it's	B 
it's	B 
at	I 
the	I 
bottom	I 
and	B 
it	I 
has	I 
big	I 
red	I 
balls	I 
just	B 
red	I 
balls	I 
no	B 
any	I 
white	I 
or	I 
anything	I 
you	B 
have	B 
it	I 
do	B 
you	I 
have	I 
it	I 
and	B 
this	B 
one	I 
is	I 
at	I 
the	I 
bottom	I 
right	I 
it's	B 
has	I 
a	I 
little	I 
like	I 
emerald	I 
at	I 
the	I 
bottom	I 
of	I 
it	I 
it's	B 
at	I 
the	I 
bottom	I 
right	I 
bottom	I 
right	I 
corner	I 
of	I 
the	I 
screen	I 
well	B 
it	I 
has	I 
a	I 
little	I 
emerald	I 
at	I 
the	I 
bottom	I 
and	B 
it's	B 
it's	B 
like	I 
red	I 
and	B 
it	I 
has	I 
a	I 
ruby	I 
red	I 
emerald	I 
at	I 
the	I 
bottom	I 
this	B 
one	I 
is	B 
right	I 
next	I 
to	I 
the	B 
is	B 
right	I 
next	I 
to	I 
the	I 
between	I 
the	I 
big	I 
red	I 
ball	I 
and	B 
the	I 
one	I 
with	I 
the	I 
ruby	I 
it's	B 
huh	I 
it's	B 
made	I 
of	I 
buttons	I 
she	I 
scored	I 
two	I 
points	I 
am	I 
i	B 
still	I 
the	I 
receiver	I 
oh	B 
okay	B 
here	B 
we	I 
a	B 
gold	I 
square	I 
oh	B 
continue	B 
um	B 
a	I 
brown	I 
square	I 
white	I 
inside	I 
a	I 
white	I 
empty	I 
space	I 
square	I 
a	I 
brown	I 
circle	I 
a	I 
square	I 
blue	I 
border	I 
oh	B 
okay	B 
oh	B 
okay	B 
oh	B 
okay	B 
&lt;laughter&gt;	B 
okay	B 
got	B 
it	I 
no	B 
i	B 
think	I 
okay	B 
um	B 
cucumber	I 
oh	B 
sorry	I 
eggplant	I 
radish	I 
papaya	I 
uh	B 
an	I 
asian	I 
fruit	I 
it's	B 
cut	I 
in	I 
half	I 
and	B 
showing	I 
black	I 
seeds	I 
um	B 
my	B 
a	I 
mango	I 
cut	I 
in	I 
half	I 
uh	B 
a	I 
drink	I 
with	I 
a	I 
grape	I 
as	I 
a	I 
garnish	I 
a	I 
drink	I 
like	I 
iced	I 
iced	I 
tea	I 
with	I 
a	I 
garnish	I 
of	I 
a	I 
lemon	I 
slice	I 
of	I 
lemon	I 
um	B 
it's	B 
iced	I 
tea	I 
it's	B 
in	I 
a	I 
tall	I 
glass	I 
the	I 
ice	I 
is	I 
at	I 
the	I 
top	I 
uh	B 
a	I 
lime	I 
yeah	B 
uh	B 
blue	I 
drink	I 
with	I 
a	I 
straw	I 
and	B 
it	I 
has	I 
a	I 
yellow	I 
back	I 
background	I 
it	B 
has	I 
a	I 
pineapple	I 
in	I 
the	I 
background	I 
a	I 
mug	I 
yeah	B 
coffee	I 
mug	I 
a	I 
carton	I 
like	I 
a	I 
short	I 
milk	I 
carton	I 
a	I 
soap	I 
container	I 
um	B 
a	I 
road	B 
sign	I 
of	I 
a	I 
car	I 
coming	I 
off	I 
a	I 
cliff	I 
going	I 
into	I 
the	B 
water	I 
a	I 
road	B 
sign	I 
with	I 
two	I 
stripes	I 
um	B 
uh	B 
stripe	I 
&lt;s&gt;	B 
a	I 
stripe	I 
coming	I 
down	I 
one	I 
going	I 
up	I 
an	I 
animal	I 
a	I 
triangular	B 
sign	I 
an	I 
animal	I 
um	B 
no	B 
it	I 
doesn't	I 
look	I 
like	I 
a	I 
cow	I 
it's	B 
look	B 
more	I 
like	I 
a	I 
sheep	I 
a	I 
christmas	I 
tree	I 
um	B 
lots	I 
of	I 
like	I 
apple	I 
decorations	I 
it's	B 
real	I 
white	I 
it	B 
has	I 
a	I 
real	B 
dark	I 
background	I 
the	I 
background	I 
is	I 
like	I 
night	I 
a	I 
christmas	I 
tree	I 
is	B 
a	I 
skimpy	I 
&lt;sk&gt;	I 
skimpy	I 
decorated	I 
christmas	I 
tree	I 
the	I 
background	I 
has	I 
like	I 
a	I 
fireplace	I 
or	B 
a	I 
cabinet	I 
in	I 
the	I 
back	I 
of	I 
it	I 
yeah	B 
it's	B 
in	I 
a	I 
living	I 
room	I 
a	I 
christmas	I 
tree	I 
with	I 
blue	I 
balls	I 
uh	B 
the	I 
top	I 
is	I 
touching	I 
the	I 
ceiling	I 
&lt;see&gt;	I 
almost	I 
touching	I 
the	I 
ceiling	I 
it's	B 
very	I 
white	I 
and	B 
the	I 
ceiling	I 
is	I 
very	I 
pronounced	I 
you	B 
can	I 
see	I 
a	I 
lot	I 
of	I 
the	I 
ceiling	I 
you	B 
see	I 
a	I 
lot	I 
of	I 
the	I 
ceiling	I 
it's	B 
basically	I 
touching	I 
the	I 
ceiling	I 
it's	B 
very	I 
wide	I 
uh	B 
blue	I 
balls	I 
blue	I 
balls	I 
bicycle	I 
it's	B 
um	B 
a	I 
lime	I 
green	I 
bicycle	I 
with	I 
pink	I 
it	B 
has	I 
a	I 
curved	I 
handle	I 
uh	B 
it's	B 
in	I 
the	I 
front	I 
&lt;f&gt;	I 
it's	B 
on	I 
the	I 
pavement	I 
it	B 
has	I 
pink	I 
in	I 
the	I 
middle	I 
on	I 
the	I 
uh	B 
bicycle	I 
it	B 
has	I 
uh	B 
uh	B 
it	B 
looks	I 
&lt;laughter&gt;	B 
is	B 
it	I 
over	I 
is	B 
it	I 
over	I 
dark	I 
on	I 
the	I 
bottom	I 
so	B 
okay	B 
alright	I 
so	B 
we'll	I 
try	I 
to	I 
do	B 
this	B 
um	B 
yeah	B 
i'm	B 
just	I 
saying	I 
all	B 
these	B 
other	I 
things	I 
to	I 
help	I 
describe	B 
it	I 
alright	I 
uh	B 
it's	B 
going	I 
from	I 
the	I 
bottom	I 
right	I 
to	I 
the	I 
top	I 
left	I 
uh	B 
celery	I 
stick	I 
oh	B 
i	I 
have	I 
to	I 
click	B 
continue	B 
um	B 
alright	I 
it's	B 
cut	I 
in	I 
half	I 
but	B 
it's	B 
like	I 
brown	I 
and	B 
crusty	I 
on	I 
the	I 
top	I 
alright	I 
it's	B 
uh	B 
it's	B 
the	I 
one	I 
that	I 
fills	I 
up	I 
the	I 
most	I 
space	I 
it's	B 
green	I 
lots	I 
of	I 
cabbage	I 
and	B 
stuff	I 
alright	I 
it's	B 
red	I 
and	B 
spikey	I 
and	B 
it	I 
fills	I 
up	I 
most	I 
of	I 
the	I 
picture	I 
just	B 
one	I 
yeah	B 
um	B 
alright	I 
two	I 
orange	I 
things	I 
uh	B 
two	I 
red	I 
things	I 
um	B 
spikey	I 
spikey	I 
not	B 
cut	I 
in	I 
half	I 
well	B 
one's	I 
cut	I 
in	I 
half	I 
on	I 
the	B 
right	I 
side	I 
she	B 
they	I 
both	I 
are	I 
with	I 
white	I 
filling	I 
white	I 
filling	I 
white	I 
filling	I 
alright	I 
the	B 
green	I 
tequila	I 
drink	I 
probably	I 
a	I 
margarita	I 
with	I 
the	B 
lime	I 
alright	I 
this	B 
is	I 
the	I 
um	B 
it	I 
the	I 
cup	I 
gets	I 
skinnier	I 
at	I 
the	I 
bottom	I 
with	I 
an	I 
orange	I 
straw	I 
going	I 
bottom	I 
right	I 
to	I 
left	I 
um	B 
multicolored	I 
one	I 
that	B 
looks	I 
most	I 
like	I 
a	I 
rainbow	I 
wow	I 
uh	B 
ketchup	I 
bottle	I 
um	B 
that's	B 
yeah	B 
looks	I 
like	I 
a	I 
ketchup	I 
bottle	I 
um	B 
recyclable	I 
cup	I 
i	B 
would	I 
say	I 
with	I 
the	I 
arrows	I 
on	I 
top	I 
oh	B 
okay	B 
&lt;laughter&gt;	B 
a	I 
straw	I 
uh	B 
you	I 
get	I 
at	I 
a	I 
fast	I 
food	I 
place	I 
it's	B 
got	I 
a	I 
straw	I 
it's	B 
a	I 
cup	I 
cup	I 
you	B 
get	I 
at	I 
a	I 
fast	I 
food	I 
place	I 
um	B 
alright	I 
with	I 
the	I 
polka	I 
dot	I 
background	I 
um	B 
pink	I 
frosting	I 
red	I 
bottom	I 
white	I 
table	I 
white	I 
background	I 
um	B 
white	I 
background	I 
white	I 
cupcake	I 
multicolored	I 
with	I 
pink	I 
frosting	I 
um	B 
white	I 
foil	I 
and	B 
it's	B 
you're	I 
kinda	I 
looking	I 
down	I 
on	I 
it	I 
from	I 
over	I 
top	I 
alright	I 
sandwich	I 
that's	I 
falling	I 
apart	I 
it's	B 
like	I 
opening	I 
up	I 
there's	B 
a	I 
pickle	I 
with	I 
over	I 
cheese	I 
there's	B 
two	B 
slices	I 
of	I 
cheese	I 
in	I 
the	I 
middle	I 
there's	B 
two	B 
slices	I 
of	I 
cheese	I 
yeah	B 
yeah	B 
um	B 
grilled	I 
um	B 
pastrami	I 
probably	I 
uh	B 
you	I 
can	I 
see	I 
it's	B 
the	I 
picture's	I 
going	I 
from	I 
like	I 
top	I 
left	I 
to	I 
bottom	I 
right	I 
oriented	I 
um	B 
the	I 
burger	I 
uh	B 
with	I 
the	I 
background	I 
that's	I 
kinda	I 
shaded	I 
aw	I 
shoot	I 
um	B 
it's	B 
a	I 
sesame	I 
seed	I 
bun	I 
it	B 
has	I 
a	I 
star	I 
bun	I 
alright	I 
three	I 
layers	I 
two	I 
hearts	I 
on	I 
top	I 
that	I 
are	I 
purple	I 
with	I 
the	I 
roses	I 
purple	I 
roses	I 
going	I 
down	I 
the	I 
side	I 
jeez	I 
no	B 
i'm	B 
stretching	I 
my	I 
abs	I 
&lt;exhale&gt;	I 
and	B 
it	I 
says	B 
we	I 
can	I 
switch	I 
between	I 
giver	I 
and	B 
receiver	I 
during	I 
the	B 
round	B 
it	I 
said	I 
in	I 
the	I 
thing	I 
so	B 
get	I 
ready	I 
for	I 
that	I 
those	I 
were	I 
good	I 
okay	B 
i'm	B 
the	I 
giver	I 
are	B 
you	I 
ready	I 
alright	I 
uh	B 
rocks	I 
falling	I 
off	I 
a	I 
cliff	I 
um	B 
uh	B 
two	I 
horizontal	I 
stripes	I 
with	I 
things	I 
coming	I 
out	I 
um	B 
vertical	I 
two	I 
things	I 
coming	I 
out	I 
to	I 
the	B 
right	I 
alright	I 
the	I 
bluest	I 
one	I 
um	B 
red	I 
one	I 
with	I 
stockings	I 
everywhere	I 
uh	B 
sunset	I 
background	I 
kind	I 
of	I 
um	B 
alright	I 
takes	I 
the	I 
bottom	I 
right	I 
the	I 
bottom	I 
top	I 
left	I 
is	B 
empty	I 
it's	B 
black	I 
and	B 
it's	B 
a	I 
big	I 
got	B 
it	I 
oh	B 
maybe	B 
we	I 
got	B 
it	I 
alright	I 
um	B 
cement	I 
background	I 
blue	I 
bike	I 
orange	I 
seats	I 
it's	B 
facing	I 
the	I 
left	I 
it	I 
goes	I 
like	I 
from	I 
top	I 
right	I 
to	I 
bottom	I 
left	I 
you	B 
can	I 
see	I 
the	I 
little	I 
black	I 
stand	I 
on	I 
the	I 
bottom	I 
right	I 
um	B 
alright	I 
two	I 
toned	I 
background	I 
um	B 
green	I 
bike	I 
um	B 
flat	I 
yeah	B 
alright	I 
up	I 
against	I 
the	B 
tree	I 
lime	I 
green	I 
with	I 
the	I 
red	I 
chairs	I 
in	I 
the	I 
background	I 
alright	I 
creepy	I 
baby	I 
robot	I 
facing	I 
left	I 
alright	I 
two	I 
bug	I 
eyes	I 
um	B 
blue	I 
arms	I 
facing	I 
rightish	I 
blue	I 
arms	I 
um	B 
wait	B 
there's	I 
two	I 
facing	B 
right	I 
bug	I 
eyes	I 
though	I 
wow	B 
alright	I 
purple	I 
background	I 
star	I 
shaped	I 
kind	I 
of	I 
and	B 
there's	B 
blue	I 
there's	B 
red	I 
there's	B 
orange	I 
&lt;laughter&gt;	B 
i'm	B 
just	B 
gonna	I 
go	I 
with	I 
it	I 
alright	I 
mostly	I 
red	I 
a	I 
red	I 
background	I 
what	B 
red	I 
rose	I 
background	I 
roses	I 
with	I 
red	I 
background	I 
alright	I 
purple	I 
background	I 
triangles	I 
mostly	I 
yellow	I 
that's	I 
facing	I 
you	B 
pink	I 
and	B 
yellow	I 
yeah	B 
alright	I 
uh	B 
castle	I 
with	I 
the	I 
reflection	I 
showing	I 
alright	I 
castle	I 
that	B 
has	I 
a	I 
walkway	I 
going	I 
up	I 
to	B 
it	I 
except	I 
no	B 
there's	I 
two	I 
that	I 
have	I 
it	I 
um	B 
and	B 
there's	B 
a	I 
it's	B 
really	I 
tall	I 
it's	B 
the	I 
taller	I 
of	I 
the	I 
two	I 
it's	B 
taller	I 
of	I 
the	I 
two	I 
no	B 
people	I 
um	B 
castle	I 
on	I 
the	I 
cliff	I 
um	B 
yeah	B 
alright	I 
green	I 
red	I 
bottom	I 
um	B 
red	I 
floor	I 
um	B 
alright	I 
green	I 
wooden	I 
bottom	I 
two	I 
drawers	I 
coming	I 
out	I 
of	I 
it	I 
alright	I 
uh	B 
going	I 
from	I 
bottom	I 
right	I 
to	I 
top	I 
left	I 
oriented	I 
in	I 
the	I 
screen	I 
oh	B 
my	I 
gosh	I 
you	B 
think	I 
that's	I 
TRUE	I 
or	I 
you	B 
think	I 
that's	I 
just	B 
blowing	I 
smoke	B 
right	I 
up	I 
uh	B 
oh	B 
am	I 
i	B 
supposed	I 
click	B 
this	I 
oh	B 
oh	B 
okay	B 
i	I 
clicked	I 
okay	B 
okay	I 
but	B 
where	B 
am	I 
i	B 
playing	I 
i	B 
don't	I 
see	I 
it	I 
here	I 
so	B 
i'm	B 
the	I 
giver	I 
okay	B 
it	I 
didn't	I 
say	I 
giver	I 
okay	B 
oh	B 
boy	I 
this	B 
is	I 
a	I 
little	I 
bit	I 
more	I 
difficult	I 
than	I 
i	B 
anticipated	I 
okay	B 
um	B 
can	I 
you	B 
say	I 
no	B 
'cause	B 
she's	I 
in	I 
a	B 
different	I 
position	I 
over	B 
there	I 
alright	I 
i	B 
got	I 
you	B 
&lt;mumbling&gt;	I 
you	B 
figured	I 
you	B 
really	I 
planned	I 
this	B 
well	I 
alright	I 
darkest	I 
brown	I 
diamond	I 
shape	I 
okay	B 
square	I 
blue	I 
lightest	I 
brown	I 
diamond	I 
shape	I 
i	B 
don't	I 
have	I 
nothing	I 
on	I 
my	I 
screen	I 
now	B 
wow	I 
you	B 
really	I 
been	I 
thinking	I 
about	I 
how	I 
to	I 
make	I 
this	B 
difficult	I 
huh	I 
okay	B 
it's	B 
not	I 
bad	I 
uh	B 
bunny	I 
filling	I 
the	B 
whole	I 
screen	B 
is	I 
that	B 
a	I 
bunny	I 
or	B 
a	I 
rat	I 
filling	I 
the	B 
whole	I 
screen	I 
you	B 
got	B 
it	I 
it's	B 
brown	I 
okay	B 
uh	B 
grey	I 
bunny	I 
on	I 
green	I 
lawn	I 
uh	B 
what's	I 
going	I 
on	I 
okay	B 
uh	B 
polar	I 
bear	I 
uh	B 
lion	I 
crocodile	I 
okay	B 
kitten	I 
in	I 
all	B 
white	I 
background	I 
all	B 
white	I 
background	I 
kitten	I 
on	I 
grey	I 
kitten	I 
on	I 
blue	I 
surface	I 
white	I 
and	B 
orange	I 
kitten	I 
with	I 
green	I 
background	I 
&lt;laughter&gt;	B 
okay	B 
dog	I 
wearing	I 
the	I 
heart	I 
shades	I 
the	I 
heart	I 
shades	I 
shades	I 
shaped	I 
like	I 
a	I 
heart	I 
yeah	B 
a	I 
heart	I 
brown	I 
dog	I 
with	I 
all	B 
white	I 
background	I 
think	I 
he's	B 
cool	I 
or	I 
something	I 
alright	I 
now	B 
where	I 
do	B 
we	I 
oh	B 
it's	B 
it's	B 
my	I 
time	I 
or	I 
some	I 
okay	B 
wow	I 
now	B 
we're	I 
doing	B 
sign	I 
language	I 
and	B 
you	I 
can't	I 
show	I 
no	B 
illustration	I 
this	B 
is	I 
really	I 
rough	I 
in	I 
alright	I 
alright	I 
uh	B 
first	I 
finger	I 
and	B 
last	I 
finger	I 
pointing	I 
up	I 
everything	I 
else	B 
is	I 
down	I 
one	I 
finger	I 
bent	I 
like	I 
a	I 
snake	I 
pointing	I 
and	B 
the	I 
others	I 
rolled	I 
in	I 
okay	B 
got	B 
it	I 
three	I 
fingers	I 
down	I 
one	I 
finger	I 
up	I 
thumbs	I 
stick	I 
out	I 
three	I 
fingers	I 
down	I 
the	I 
pointer	I 
finger	I 
up	I 
in	I 
the	I 
air	I 
and	B 
the	I 
thumb	I 
stick	I 
out	I 
alright	I 
red	I 
beads	I 
&lt;exhale&gt;	I 
orange	I 
emblem	I 
with	I 
a	I 
black	I 
background	I 
red	I 
beads	I 
with	I 
one	I 
orange	I 
emblem	I 
with	I 
a	I 
okay	B 
red	I 
beads	I 
that	B 
go	I 
smaller	I 
and	B 
smaller	I 
as	I 
they	B 
go	I 
toward	I 
the	B 
neck	I 
white	I 
background	I 
chain	I 
with	I 
a	I 
square	I 
hanging	I 
with	I 
a	I 
square	I 
emblem	I 
hanging	I 
and	B 
white	I 
background	I 
is	I 
there	B 
a	B 
a	I 
holistic	I 
looking	I 
chain	I 
you	B 
know	I 
like	I 
yeah	B 
okay	B 
alright	I 
oh	B 
boy	I 
now	B 
we	I 
gotta	I 
there's	B 
a	I 
yoga	I 
girl	I 
sitting	I 
on	I 
her	I 
butt	B 
she's	I 
focused	I 
on	I 
her	I 
legs	I 
point	I 
all	B 
to	I 
to	I 
the	B 
right	I 
side	I 
with	I 
her	I 
hand	I 
on	I 
top	I 
of	I 
her	I 
knee	I 
her	I 
hand	I 
on	I 
top	I 
of	I 
it's	B 
the	I 
only	I 
photo	I 
with	I 
her	I 
hand	I 
on	I 
her	I 
knee	I 
okay	B 
sky	I 
blue	I 
circle	I 
brown	B 
empty	I 
circle	I 
dark	I 
brown	B 
empty	I 
circle	I 
are	I 
you	B 
done	I 
um	B 
dark	I 
brown	I 
square	I 
empty	I 
circle	I 
i	B 
mean	I 
dark	I 
brown	I 
square	I 
empty	I 
blank	I 
dark	I 
brown	I 
square	I 
blank	I 
darkest	I 
brown	I 
square	I 
blank	B 
pink	I 
triangle	I 
you	B 
gotta	I 
double	I 
click	B 
oh	B 
okay	B 
no	B 
okay	B 
oh	I 
continue	B 
um	B 
cucumbers	I 
sliced	I 
up	I 
uh	B 
lettuce	I 
cut	I 
in	I 
half	I 
uh	B 
believe	I 
a	I 
squash	I 
all	B 
green	I 
um	B 
a	B 
looks	I 
like	I 
a	I 
cucumber	I 
but	B 
larger	I 
no	B 
yes	I 
yes	B 
green	I 
cucumber	I 
looking	I 
no	B 
not	I 
cut	B 
the	I 
green	I 
vegetable	I 
that's	I 
not	B 
cut	I 
a	I 
large	I 
image	I 
of	I 
a	I 
green	I 
vegetable	I 
that's	I 
not	B 
cut	I 
no	B 
it's	B 
a	I 
green	I 
vegetable	I 
that's	I 
not	B 
cut	I 
uh	B 
uh	B 
pomegranate	B 
cut	I 
in	I 
half	I 
with	I 
green	I 
little	I 
antennas	I 
&lt;laughter&gt;	B 
um	B 
&lt;tisk&gt;	I 
drink	I 
that's	I 
striped	I 
different	I 
colors	I 
with	I 
a	I 
straw	I 
red	I 
green	I 
yellow	I 
orange	I 
at	I 
the	I 
top	I 
okay	B 
uh	B 
similar	I 
drink	I 
but	B 
with	I 
all	B 
yellow	I 
at	I 
the	I 
top	I 
red	I 
at	I 
the	I 
bottom	I 
green	I 
in	I 
the	I 
middle	I 
black	I 
black	I 
background	I 
multicolored	I 
drink	I 
with	I 
a	I 
black	I 
background	I 
um	B 
&lt;tisk&gt;	I 
a	I 
little	I 
drink	I 
with	I 
a	I 
i	B 
believe	I 
a	I 
cherry	I 
or	I 
something	I 
&lt;laughter&gt;	B 
they	I 
picked	I 
the	I 
wrong	I 
person	I 
i	B 
don't	I 
know	I 
what	B 
none	I 
of	I 
those	I 
are	I 
i	B 
think	I 
i	B 
know	I 
it	I 
okay	B 
um	B 
next	I 
yeah	B 
okay	B 
um	B 
this	B 
is	I 
some	I 
type	I 
of	I 
um	B 
sheep	I 
looking	I 
animal	I 
and	B 
a	I 
yellow	I 
you	B 
got	B 
it	I 
um	B 
this	B 
looks	I 
like	I 
a	I 
water	I 
across	I 
the	B 
road	B 
sign	I 
uh	B 
triangle	I 
yellow	I 
it's	B 
like	B 
a	B 
a	I 
almost	I 
like	I 
a	I 
&lt;tisk&gt;	I 
a	I 
train	I 
stop	I 
coming	I 
down	I 
but	B 
it's	B 
halfway	I 
still	I 
at	I 
the	I 
top	I 
with	I 
little	I 
squiggly	I 
lines	I 
a	I 
bridge	I 
coming	I 
up	I 
it's	B 
one	I 
coming	I 
up	I 
the	B 
one	I 
that's	I 
coming	I 
up	I 
um	B 
this	B 
is	I 
two	I 
parallel	I 
lines	I 
with	I 
two	I 
little	I 
lines	I 
sticking	I 
out	I 
on	I 
the	I 
ends	I 
bulbs	I 
&lt;laughter&gt;	B 
no	B 
it's	B 
a	I 
large	I 
tree	I 
that's	B 
a	B 
dark	I 
background	I 
in	I 
a	B 
dark	I 
background	I 
that's	I 
the	B 
only	I 
one	I 
on	I 
there	B 
with	I 
a	B 
dark	I 
one	I 
uh	B 
this	B 
is	I 
a	B 
a	I 
green	I 
bike	I 
with	I 
large	B 
more	I 
like	I 
a	I 
um	B 
a	I 
white	I 
in	I 
front	I 
of	I 
a	I 
white	I 
garage	I 
it's	B 
in	I 
front	I 
of	I 
a	I 
garage	B 
looks	I 
like	I 
a	I 
brown	I 
surface	I 
uh	B 
in	I 
front	I 
of	I 
the	I 
garage	I 
okay	B 
this	B 
is	I 
a	I 
green	I 
bike	I 
on	I 
a	I 
bike	I 
rack	I 
uh	B 
like	I 
a	I 
neon	I 
green	I 
with	I 
white	I 
tires	I 
this	B 
is	I 
a	I 
green	I 
bike	I 
with	I 
a	I 
ten	I 
speed	I 
with	I 
brown	I 
seat	I 
brown	I 
handle	I 
bars	I 
&lt;laughter&gt;	B 
we	I 
ran	I 
out	I 
of	I 
time	I 
push	I 
okay	B 
yeah	B 
okay	B 