do
you
yeah
that
was
interesting
i
like
the
crowns
but
uh
oh
my
god
okay
am
i
oh
i'm
giving
oh
okay
two
lines
with
the
little
thing
parallel
lines
two
parallel
lines
in
the
yeah
right
okay
uh
this
is
the
thing
um
it's
some
something
falling
off
of
it
like
a
rock
like
a
rock's
falling
off
of
it
okay
and
this
is
a
animal
but
it's
not
the
um
it's
not
the
cow
it's
a
sheep
okay
and
&lt;exhale&gt;
okay
this
tree
is
the
dark
uh
brown
one
uh
and
it
has
a
little
red
thing
at
the
bottom
like
a
little
red
the
red
thing
at
the
bottom
it's
brown
though
it's
all
complete
almost
brown
and
it's
got
a
little
green
thing
at
the
top
right
corner
okay
and
this
tree
is
um
you
can
see
the
ceiling
and
there's
a
little
round
thing
at
the
ceiling
the
ceiling
see
that
round
thing
at
the
ceiling
okay
and
then
this
tree
um
is
black
border
it's
the
black
border
okay
alright
um
this
bike
is
um
green
and
it's
a
male
man
bike
it
has
um
brown
handles
green
but
oh
no
no
okay
that's
not
a
good
one
okay
it's
a
man
man's
bike
with
the
brown
seat
and
it's
the
the
the
front
wheel
is
pointing
to
the
left
okay
um
and
this
bike
is
pointing
to
the
right
and
it's
got
a
a
basket
on
the
back
of
it
and
it's
in
&lt;exhale&gt;
oh
they're
all
men's
bikes
aren't
it's
a
men's
bike
and
it's
like
a
greenish
um
the
handle
bars
are
pointing
to
the
right
and
they
look
like
they're
getting
smaller
as
they're
going
to
the
upper
right
so
it's
a
a
basket
in
the
back
oh
um
yeah
okay
like
the
um
the
okay
you
see
there's
has
a
little
light
on
the
back
there's
a
light
on
the
back
wheel
background
is
white
yes
i'm
sorry
okay
and
this
one
uh
is
by
the
tree
it's
lean
&lt;lea&gt;
resting
against
the
tree
yes
okay
alright
and
then
this
this
is
the
spaceman
he
is
walking
um
to
the
left
black
background
you
can't
see
the
um
okay
and
then
oh
okay
ooh
oh
that
one
was
the
last
one
was
hard
with
the
bikes
oh
my
god
they
were
all
&lt;tisk&gt;
oh
yeah
they
were
pointing
oh
yeah
to
find
something
unique
about
each
um
oh
boy
okay
eh
we
could
use
it
again
actually
brought
my
water
should
i
ring
the
bell
okay
i
get
to
do
the
bell
&lt;laughter&gt;
i
feel
so
important
&lt;laughter&gt;
mm
boy
that
was
harder
i
wanna
do
it
again
i
know
like
i
wanna
do
it
again
i'm
just
getting
the
hang
of
it
i
know
&lt;laughter&gt;
okay
uh
it's
a
an
orange
square
orange
circle
it's
a
white
circle
with
a
blue
rim
it's
a
blue
circle
just
a
blue
circle
not
with
a
rim
it's
a
white
circle
with
a
dark
with
a
orange
rim
it's
a
dark
brown
circle
dark
brown
it's
it's
like
a
diamond
shape
it's
a
blue
diamond
mm
i
clicked
it
i
i
clicked
it
i'm
waiting
for
you
to
receive
it
yeah
i
clicked
it
but
it
it
didn't
border
it
so
no
oh
i
thought
you
said
don't
click
twice
oh
okay
i
clicked
it
i
clicked
it
mm
hold
on
oh
oh
okay
no
okay
screen
okay
nevermind
you
you
it's
a
it's
a
dog
um
it's
a
it's
a
like
a
canary
or
or
a
chick
i
think
it's
a
chick
it's
a
hamster
i
it
it
has
a
white
body
with
a
brown
head
it's
a
baby
seal
it's
lying
on
ice
it's
a
baby
penguin
on
a
beach
it's
a
a
lion
it's
a
lion
it's
a
it's
a
kitten
but
well
no
it's
a
bunch
of
kittens
it's
a
uh
a
kitten
with
big
ears
and
it's
like
yellow
and
white
so
cute
it's
a
it's
a
little
like
dark
greyish
kitten
with
like
small
ears
and
it's
holding
a
little
piece
of
uh
did
you
where's
my
mouse
um
it's
a
kitten
and
it's
like
slanting
its
head
it's
like
striped
and
it's
slanting
its
head
&lt;laughter&gt;
it's
a
black
dog
wearing
shades
wait
which
black
dog
did
you
click
'cause
there's
two
it's
a
black
dog
wearing
blue
shades
um
it's
a
um
like
a
golden
retriever
wearing
shades
like
aviators
it's
at
the
top
it's
golden
and
it's
wearing
aviators
it's
you
scored
eight
points
i
have
a
i
clicked
it
i
clicked
it
oh
i
like
hits
all
the
tile
i
clicked
it
i
clicked
it
but
it
went
off
oh
it's
showing
drinks
now
mm
i
clicked
it
there's
a
bunch
of
things
with
slices
in
them
is
that
a
lime
that's
a
lime
one
with
lime
i
clicked
it
pineapple
pineapple
i
clicked
it
a
coffee
mug
i
clicked
it
milk
carton
i
clicked
it
clicked
it
it's
like
someone
doing
their
hand
it's
at
the
it's
at
the
bottom
right
it's
at
the
bottom
right
absolute
bottom
right
no
nothing
forbidden
it's
at
the
bottom
right
at
the
bottom
right
corner
of
the
screen
there's
a
hand
making
like
a
one
finger
&lt;f&gt;
three
fingers
down
and
one
finger
up
and
the
thumb
is
up
out
you
clicked
it
and
it's
it's
like
a
three
fingers
down
and
the
the
forefinger
is
like
curled
and
the
thumb
is
in
like
kinda
like
a
it
looks
like
a
um
and
it's
the
pinky
is
up
and
all
the
fingers
are
closed
it's
a
red
necklace
and
it's
like
a
the
it's
like
big
little
it's
like
big
red
balls
all
along
the
necklace
no
it's
it's
at
the
bottom
and
it
has
big
red
balls
just
red
balls
no
any
white
or
anything
you
have
it
do
you
have
it
and
this
one
is
at
the
bottom
right
it's
has
a
little
like
emerald
at
the
bottom
of
it
it's
at
the
bottom
right
bottom
right
corner
of
the
screen
well
it
has
a
little
emerald
at
the
bottom
and
it's
it's
like
red
and
it
has
a
ruby
red
emerald
at
the
bottom
this
one
is
right
next
to
the
is
right
next
to
the
between
the
big
red
ball
and
the
one
with
the
ruby
it's
huh
it's
made
of
buttons
she
scored
two
points
mm
i
clicked
it
mm
i
i
clicked
it
a
cow
lamb
sheep
i
clicked
it
christmas
tree
oh
i
i
see
i
clicked
it
a
living
room
like
a
a
living
room
i
clicked
it
for
not
is
it
a
blue
tree
or
it
just
has
blue
balls
on
it
um
i
clicked
it
wait
no
no
&lt;tisk&gt;
i
it
was
i
didn't
i
clicked
it
but
it
didn't
show
the
red
border
just
go
on
then
um
it's
pink
it
has
oh
i
clicked
it
one
more
mhm
mhm
oh
okay
&lt;laughter&gt;
okay
got
it
got
it
got
it
got
it
got
it
got
it
am
i
still
the
receiver
oh
okay
here
we
a
gold
square
oh
continue
um
a
brown
square
white
inside
a
white
empty
space
square
a
brown
circle
a
square
blue
border
oh
okay
oh
okay
oh
okay
&lt;laughter&gt;
okay
got
it
no
i
think
okay
got
it
got
it
got
it
got
it
got
it
got
it
got
it
got
it
uh
got
it
got
it
got
it
oh
got
um
cucumber
oh
sorry
eggplant
radish
papaya
uh
an
asian
fruit
it's
cut
in
half
and
showing
black
seeds
um
my
a
mango
cut
in
half
uh
a
drink
with
a
grape
as
a
garnish
a
drink
like
iced
iced
tea
with
a
garnish
of
a
lemon
slice
of
lemon
um
it's
iced
tea
it's
in
a
tall
glass
the
ice
is
at
the
top
uh
a
lime
yeah
uh
blue
drink
with
a
straw
and
it
has
a
yellow
back
background
it
has
a
pineapple
in
the
background
a
mug
yeah
coffee
mug
a
carton
like
a
short
milk
carton
a
soap
container
not
supposed
to
use
them
finished
mhm
got
it
got
it
big
red
balls
around
is
it
like
rust
orangey
color
got
it
yeah
we
won't
be
shown
seeing
the
same
thing
our
screens
are
different
got
it
we
don't
we
don't
see
the
same
screen
you're
doing
it
you
have
to
describe
it
you
got
it
um
a
road
sign
of
a
car
coming
off
a
cliff
going
into
the
water
a
road
sign
with
two
stripes
um
uh
stripe
&lt;s&gt;
a
stripe
coming
down
one
going
up
an
animal
a
triangular
sign
an
animal
um
no
it
doesn't
look
like
a
cow
it's
look
more
like
a
sheep
a
christmas
tree
um
lots
of
like
apple
decorations
it's
real
white
it
has
a
real
dark
background
the
background
is
like
night
a
christmas
tree
is
a
skimpy
&lt;sk&gt;
skimpy
decorated
christmas
tree
the
background
has
like
a
fireplace
or
a
cabinet
in
the
back
of
it
yeah
it's
in
a
living
room
a
christmas
tree
with
blue
balls
uh
the
top
is
touching
the
ceiling
&lt;see&gt;
almost
touching
the
ceiling
it's
very
white
and
the
ceiling
is
very
pronounced
you
can
see
a
lot
of
the
ceiling
you
see
a
lot
of
the
ceiling
it's
basically
touching
the
ceiling
it's
very
wide
uh
blue
balls
blue
balls
bicycle
it's
um
a
lime
green
bicycle
with
pink
it
has
a
curved
handle
uh
it's
in
the
front
&lt;f&gt;
it's
on
the
pavement
it
has
pink
in
the
middle
on
the
uh
bicycle
it
has
uh
uh
it
looks
&lt;laughter&gt;
is
it
over
is
it
over
got
it
got
it
that's
a
hamster
go
got
it
yup
&lt;laughter&gt;
yup
&lt;laughter&gt;
got
it
&lt;laughter&gt;
okay
there
okay
got
it
got
it
&lt;laughter&gt;
it's
the
butterfly
really
got
it
got
it
got
it
&lt;laughter&gt;
got
it
okay
there
were
four
of
those
by
the
way
&lt;laughter&gt;
is
he
sad
looking
got
it
&lt;laughter&gt;
is
it
like
diagonal
going
to
the
top
right
yes
&lt;laughter&gt;
yeah
yeah
yeah
ugly
looking
well
it's
it's
it's
skin
looking
it
looks
skinny
got
it
&lt;laughter&gt;
i
don't
know
if
we
got
that
last
one
right
&lt;laughter&gt;
i
don't
know
if
we
got
that
last
one
right
'cause
there
were
dark
on
the
bottom
so
okay
alright
so
we'll
try
to
do
this
um
yeah
i'm
just
saying
all
these
other
things
to
help
describe
it
alright
uh
it's
going
from
the
bottom
right
to
the
top
left
uh
celery
stick
oh
i
have
to
click
continue
um
alright
it's
cut
in
half
but
it's
like
brown
and
crusty
on
the
top
alright
it's
uh
it's
the
one
that
fills
up
the
most
space
it's
green
lots
of
cabbage
and
stuff
alright
it's
red
and
spikey
and
it
fills
up
most
of
the
picture
just
one
yeah
um
alright
two
orange
things
uh
two
red
things
um
spikey
spikey
not
cut
in
half
well
one's
cut
in
half
on
the
right
side
she
they
both
are
with
white
filling
white
filling
white
filling
alright
the
green
tequila
drink
probably
a
margarita
with
the
lime
alright
this
is
the
um
it
the
cup
gets
skinnier
at
the
bottom
with
an
orange
straw
going
bottom
right
to
left
um
multicolored
one
that
looks
most
like
a
rainbow
wow
uh
ketchup
bottle
um
that's
yeah
looks
like
a
ketchup
bottle
um
recyclable
cup
i
would
say
with
the
arrows
on
top
oh
okay
&lt;laughter&gt;
a
straw
uh
you
get
at
a
fast
food
place
it's
got
a
straw
it's
a
cup
cup
you
get
at
a
fast
food
place
um
alright
with
the
polka
dot
background
um
pink
frosting
red
bottom
white
table
white
background
um
white
background
white
cupcake
multicolored
with
pink
frosting
um
white
foil
and
it's
you're
kinda
looking
down
on
it
from
over
top
alright
sandwich
that's
falling
apart
it's
like
opening
up
there's
a
pickle
with
over
cheese
there's
two
slices
of
cheese
in
the
middle
there's
two
slices
of
cheese
yeah
yeah
um
grilled
um
pastrami
probably
uh
you
can
see
it's
the
picture's
going
from
like
top
left
to
bottom
right
oriented
um
the
burger
uh
with
the
background
that's
kinda
shaded
aw
shoot
um
it's
a
sesame
seed
bun
it
has
a
star
bun
alright
three
layers
two
hearts
on
top
that
are
purple
with
the
roses
purple
roses
going
down
the
side
jeez
no
i'm
stretching
my
abs
&lt;exhale&gt;
and
it
says
we
can
switch
between
giver
and
receiver
during
the
round
it
said
in
the
thing
so
get
ready
for
that
i'm
the
receiver
nope
don't
know
that
got
it
got
it
see
you
can't
i
don't
know
sign
language
just
pinky
up
got
it
white
background
red
is
it
like
a
grey
background
oh
got
it
got
it
got
it
yeah
got
it
good
clue
keep
going
black
background
well
there's
two
with
black
backgrounds
and
they're
both
red
circles
at
the
bottom
one's
emeralds
got
it
got
it
i
see
what
you're
saying
woo
standing
one
leg
other
one's
extended
got
it
facing
right
got
it
got
it
got
it
wait
got
it
blue
then
gold
wait
wait
sparkly
gold
it's
a
right
eye
got
it
darkest
eyebrow
got
it
wait
i
hope
i
got
it
&lt;laughter&gt;
does
it
look
like
there
are
strings
coming
down
on
it
yeah
yup
got
got
it
good
nice
got
it
those
were
good
okay
i'm
the
giver
are
you
ready
alright
uh
rocks
falling
off
a
cliff
um
uh
two
horizontal
stripes
with
things
coming
out
um
vertical
two
things
coming
out
to
the
right
alright
the
bluest
one
um
red
one
with
stockings
everywhere
uh
sunset
background
kind
of
um
alright
takes
the
bottom
right
the
bottom
top
left
is
empty
it's
black
and
it's
a
big
got
it
oh
maybe
we
got
it
alright
um
cement
background
blue
bike
orange
seats
it's
facing
the
left
it
goes
like
from
top
right
to
bottom
left
you
can
see
the
little
black
stand
on
the
bottom
right
um
alright
two
toned
background
um
green
bike
um
flat
yeah
alright
up
against
the
tree
lime
green
with
the
red
chairs
in
the
background
alright
creepy
baby
robot
facing
left
alright
two
bug
eyes
um
blue
arms
facing
rightish
blue
arms
um
wait
there's
two
facing
right
bug
eyes
though
wow
alright
purple
background
star
shaped
kind
of
and
there's
blue
there's
red
there's
orange
&lt;laughter&gt;
i'm
just
gonna
go
with
it
alright
mostly
red
a
red
background
what
red
rose
background
roses
with
red
background
alright
purple
background
triangles
mostly
yellow
that's
facing
you
pink
and
yellow
yeah
alright
uh
castle
with
the
reflection
showing
alright
castle
that
has
a
walkway
going
up
to
it
except
no
there's
two
that
have
it
um
and
there's
a
it's
really
tall
it's
the
taller
of
the
two
it's
taller
of
the
two
no
people
um
castle
on
the
cliff
um
yeah
alright
green
red
bottom
um
red
floor
um
alright
green
wooden
bottom
two
drawers
coming
out
of
it
alright
uh
going
from
bottom
right
to
top
left
oriented
in
the
screen
oh
my
gosh
you
think
that's
true
or
you
think
that's
just
blowing
smoke
right
up
uh
oh
am
i
supposed
click
this
oh
oh
okay
i
clicked
okay
okay
but
where
am
i
playing
i
don't
see
it
here
so
i'm
the
giver
okay
it
didn't
say
giver
okay
oh
boy
this
is
a
little
bit
more
difficult
than
i
anticipated
okay
um
can
you
say
no
'cause
she's
in
a
different
position
over
there
alright
i
got
you
&lt;mumbling&gt;
you
figured
you
really
planned
this
well
alright
darkest
brown
diamond
shape
okay
square
blue
lightest
brown
diamond
shape
i
don't
have
nothing
on
my
screen
now
okay
there's
nothing
here
okay
yeah
i'll
check
okay
got
it
okay
can
i
ask
whether
it's
light
brown
or
dark
brown
okay
you
see
'cause
that's
gonna
get
us
into
trouble
later
on
when
we
try
to
do
something
else
yeah
yeah
got
it
uh
light
brown
mhm
okay
that's
it
just
hit
continue
okay
alright
wow
you
really
been
thinking
about
how
to
make
this
difficult
huh
okay
it's
not
bad
uh
bunny
filling
the
whole
screen
is
that
a
bunny
or
a
rat
filling
the
whole
screen
you
got
it
it's
brown
okay
uh
grey
bunny
on
green
lawn
uh
what's
going
on
okay
uh
polar
bear
uh
lion
crocodile
okay
kitten
in
all
white
background
all
white
background
kitten
on
grey
kitten
on
blue
surface
white
and
orange
kitten
with
green
background
&lt;laughter&gt;
okay
dog
wearing
the
heart
shades
the
heart
shades
shades
shaped
like
a
heart
yeah
a
heart
brown
dog
with
all
white
background
think
he's
cool
or
something
alright
now
where
do
we
okay
i'm
off
screen
what's
going
on
oh
you're
supposed
to
do
okay
oh
yeah
i
gotta
click
this
i
think
uh
okay
alrighty
i
got
it
got
it
squash
it's
cut
in
half
it's
all
complete
you
could
see
the
whole
image
oh
that's
an
eggplant
it's
white
background
right
okay
green
cucumber
cut
green
cucumber
not
cut
uh
that's
not
yeah
are
you
sure
is
the
image
black
okay
pomegranate
i
got
it
i
got
it
yeah
&lt;laughter&gt;
that's
a
papaya
&lt;laughter&gt;
i
don't
know
i
don't
we'll
just
call
it
alien
cucumber
&lt;laughter&gt;
i
don't
know
what
it
is
i've
seen
it
out
in
fruit
store
got
it
background
is
what
color
okay
&lt;laughter&gt;
okay
something
ain't
clicking
oh
it's
it's
my
time
or
some
okay
wow
now
we're
doing
sign
language
and
you
can't
show
no
illustration
this
is
really
rough
in
alright
alright
uh
first
finger
and
last
finger
pointing
up
everything
else
is
down
one
finger
bent
like
a
snake
pointing
and
the
others
rolled
in
okay
got
it
three
fingers
down
one
finger
up
thumbs
stick
out
three
fingers
down
the
pointer
finger
up
in
the
air
and
the
thumb
stick
out
alright
red
beads
&lt;exhale&gt;
orange
emblem
with
a
black
background
red
beads
with
one
orange
emblem
with
a
okay
red
beads
that
go
smaller
and
smaller
as
they
go
toward
the
neck
white
background
chain
with
a
square
hanging
with
a
square
emblem
hanging
and
white
background
is
there
a
a
holistic
looking
chain
you
know
like
yeah
okay
alright
oh
boy
now
we
gotta
there's
a
yoga
girl
sitting
on
her
butt
she's
focused
on
her
legs
point
all
to
to
the
right
side
with
her
hand
on
top
of
her
knee
her
hand
on
top
of
it's
the
only
photo
with
her
hand
on
her
knee
alright
you're
the
receiver
okay
i'm
the
receiver
mhm
what's
it
have
in
it
wait
wait
is
is
it
a
bridge
coming
down
okay
oh
there's
only
one
like
that
too
that's
easy
got
it
oh
got
it
it's
in
the
house
or
outside
okay
i
got
it
mm
okay
some
yeah
alright
we'll
see
if
it
work
let's
get
you
dinner
right
&lt;laughter&gt;
waiter
oh
&lt;laughter&gt;
so
put
oh
okay
&lt;laughter&gt;
just
press
okay
okay
next
next
my
little
circle
okay
oh
okay
oh
okay
i
clicked
on
a
blue
box
it
didn't
give
it
to
me
oh
it
did
it
afterwards
okay
okay
sky
blue
circle
brown
empty
circle
dark
brown
empty
circle
are
you
done
um
dark
brown
square
empty
circle
i
mean
dark
brown
square
empty
blank
dark
brown
square
blank
darkest
brown
square
blank
pink
triangle
you
gotta
double
click
oh
okay
no
okay
okay
just
say
what
it
is
next
yeah
next
next
next
next
next
next
next
&lt;laughter&gt;
heart
okay
next
next
so
now
we
push
okay
oh
continue
um
cucumbers
sliced
up
uh
lettuce
cut
in
half
uh
believe
a
squash
all
green
um
a
looks
like
a
cucumber
but
larger
no
yes
yes
green
cucumber
looking
no
not
cut
the
green
vegetable
that's
not
cut
a
large
image
of
a
green
vegetable
that's
not
cut
no
it's
a
green
vegetable
that's
not
cut
uh
uh
pomegranate
cut
in
half
with
green
little
antennas
&lt;laughter&gt;
um
&lt;tisk&gt;
drink
that's
striped
different
colors
with
a
straw
red
green
yellow
orange
at
the
top
okay
uh
similar
drink
but
with
all
yellow
at
the
top
red
at
the
bottom
green
in
the
middle
black
black
background
multicolored
drink
with
a
black
background
um
&lt;tisk&gt;
a
little
drink
with
a
i
believe
a
cherry
or
something
&lt;laughter&gt;
they
picked
the
wrong
person
i
don't
know
what
none
of
those
are
yes
just
tell
me
how
many
fingers
or
whatever
okay
i
got
it
next
okay
oops
a
square
emblem
hanging
oh
oh
go
i
think
i
actually
clicked
it
but
another
one
by
mistake
&lt;laughter&gt;
&lt;laughter&gt;
sitting
on
her
now
with
her
hand
on
top
of
her
i
think
i
know
it
okay
um
next
yeah
okay
um
this
is
some
type
of
um
sheep
looking
animal
and
a
yellow
you
got
it
um
this
looks
like
a
water
across
the
road
sign
uh
triangle
yellow
it's
like
a
a
almost
like
a
&lt;tisk&gt;
a
train
stop
coming
down
but
it's
halfway
still
at
the
top
with
little
squiggly
lines
a
bridge
coming
up
it's
one
coming
up
the
one
that's
coming
up
um
this
is
two
parallel
lines
with
two
little
lines
sticking
out
on
the
ends
bulbs
&lt;laughter&gt;
no
it's
a
large
tree
that's
a
dark
background
in
a
dark
background
that's
the
only
one
on
there
with
a
dark
one
uh
this
is
a
a
green
bike
with
large
more
like
a
um
a
white
in
front
of
a
white
garage
it's
in
front
of
a
garage
looks
like
a
brown
surface
uh
in
front
of
the
garage
okay
this
is
a
green
bike
on
a
bike
rack
uh
like
a
neon
green
with
white
tires
this
is
a
green
bike
with
a
ten
speed
with
brown
seat
brown
handle
bars
&lt;laughter&gt;
we
ran
out
of
time
push
okay
yeah
okay